VITE_APP_SOCKET_URL=http://192.168.1.113:5000 # .env.production 
VITE_APP_API_URL=http://localhost:5000/api 
VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Rdz5gP1oxRnJXAOUciJSKFzQM5KxHwnDS82IC02Pt0BSp4xovcpqogNW3ODDCcKIhXjC1DOMIJhH61STME4GxN100X2Aiu7G3