EXPO_PUBLIC_API_URL=http://192.168.1.139:5000/api
EXPO_PUBLIC_SOCKET_URL=http://192.168.1.139:5000
EXPO_PUBLIC_ENVIRONMENT=development
EXPO_PUBLIC_APP_NAME=EcommerceApp
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_CURRENCY=USD
EXPO_PUBLIC_CURRENCY_SYMBOL=$
